name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dados_brutos|stem|bcfcfcd0b27c20b2|2af2031d1a220f8d|673bb52a9a859a7c|-2098708157||t20396.5413803957s|s707b|707|rds|local|vector|||1.08||
dados|stem|05fd3e933d541d31|b117f2bda0b28d19|ff4634cea7cd61da|1718686651||t20396.5413819323s|s785b|785|rds|local|vector|||0.02||
modelo_BLUE|stem|98c60e5235f50877|e298a8de493a52e8|583645ccdb790cfe|-1771896702||t20396.5413858634s|s139897b|139897|rds|local|vector|||0.2||
modelo_BLUP|stem|76fe1b2cc9df5fa5|e3f6d58455da92f1|583645ccdb790cfe|-487915562||t20396.5413877963s|s139506b|139506|rds|local|vector|||0.05||
agrupamento|stem|b2e1e96ede47308e|7f777f9f3e45e297|389d82f6e7fc402e|-1555985573||t20396.5414077164s|s655b|655|rds|local|vector|||0.02||
resumo_final|stem|dda594265d832b23|2d9e5d0d945fcd4f|3c30852f8cdd970a|895000465||t20396.5414081001s|s177b|177|rds|local|vector|||0||
grafico_BLUE_BLUP|stem|90b13007c615122a|8b5d340240aaf127|389d82f6e7fc402e|161080741||t20396.5584353242s|s248094b|248094|rds|local|vector|||0.09||
exportar_resultados|stem|641c738dc30b7570|46697191cfaf7139|d4bfc04618841ab2|1053717695||t20396.5584534368s|s44b|44|rds|local|vector|||1.46||
coleta_dados_github|function|21d2f0f38c7ec676
croqui_campo|stem|efd7fdb92053f26f|5a6ea2c1f026cc6d|583645ccdb790cfe|-385150065||t20396.5640028545s|s256927b|256927|rds|local|vector|||0.09||
analise_desc|stem|7d5b57dfeb7e7974|29d0c10214fb11b7|583645ccdb790cfe|-1527293318||t20396.5640041458s|s260b|260|rds|local|vector|||0.06||
estimativas|stem|0fb96e7ed4439c3b|e51e6838f3b3f1ee|b900827a2b412c57|-38628122||t20396.5640115435s|s1524b|1524|rds|local|vector|||0.53||
comparacao_modelos|stem|b9202606dd0b4d0b|54dcd4157bd417b5|b900827a2b412c57|-409022188||t20396.5640125664s|s222b|222|rds|local|vector|||0||
herdabilidade|stem|ed9527313841bbfc|19f1fe74ad507237|4d02f73f5a166819|1737653613||t20396.5640131643s|s55b|55|rds|local|vector|||0||
agrupamento_UPGMA|stem|b2e1e96ede47308e|c57fa94cb695024c|9df96ace08f841e0|-1528488148||t20396.5640134265s|s655b|655|rds|local|vector|||0||
grafico_comparacao|stem|e82744a3ba89695a|967dca19bd2fcbe7|9df96ace08f841e0|-450769871||t20396.5640159773s|s245924b|245924|rds|local|vector|||0.06||
exportar_outputs|stem|641c738dc30b7570|eaedb91bc0e9ddbd|fdd982ca62b93ebf|1569634809||t20396.5640272169s|s44b|44|rds|local|vector|||0.89||
