name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
coleta_dados_github|function|21d2f0f38c7ec676
dados_brutos|stem|bcfcfcd0b27c20b2|2af2031d1a220f8d|673bb52a9a859a7c|-2098708157||t20396.5413803957s|s707b|707|rds|local|vector|||1.08||
dados|stem|05fd3e933d541d31|b117f2bda0b28d19|ff4634cea7cd61da|1718686651||t20396.5413819323s|s785b|785|rds|local|vector|||0.02||
modelo_BLUE|stem|98c60e5235f50877|e298a8de493a52e8|583645ccdb790cfe|-1771896702||t20396.5413858634s|s139897b|139897|rds|local|vector|||0.2||
modelo_BLUP|stem|76fe1b2cc9df5fa5|e3f6d58455da92f1|583645ccdb790cfe|-487915562||t20396.5413877963s|s139506b|139506|rds|local|vector|||0.05||
estimativas|stem|1e7d748e0c0d871f|467faa72e4587bb7|b900827a2b412c57|-38628122||t20396.5414007153s|s693b|693|rds|local|vector|||1.03||
herdabilidade|stem|ed9527313841bbfc|4e35f882cfa736f2|ea466da9fa5077ee|1737653613||t20396.5414020986s|s55b|55|rds|local|vector|||0||
grafico_BLUE_BLUP|stem|e25a0abc668514f8|9f48528ff9be97dc|389d82f6e7fc402e|161080741||t20396.5414054227s|s248089b|248089|rds|local|vector|||0.08||
agrupamento|stem|b2e1e96ede47308e|7f777f9f3e45e297|389d82f6e7fc402e|-1555985573||t20396.5414077164s|s655b|655|rds|local|vector|||0.02||
resumo_final|stem|dda594265d832b23|2d9e5d0d945fcd4f|3c30852f8cdd970a|895000465||t20396.5414081001s|s177b|177|rds|local|vector|||0||
exportar_resultados|stem|641c738dc30b7570|46697191cfaf7139|8b535f0fee24a6b7|1053717695||t20396.5414648717s|s44b|44|rds|local|vector|||4.82||
